{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ELNAHAS\\SQLEXPRESS; Database =Roshtat;Trusted_Connection= True;TrustServerCertificate=True",
    "IdentityConnection": "Server = ELNAHAS\\SQLEXPRESS; Database =identityRoshtat;Trusted_Connection= True;TrustServerCertificate=True"

  },
  "Twilio": {
    "AccountSid": "ACd7ea5cd6187c4ec2fb557750bd9d3220",
    "AuthToken": "bca1f645684f1be9d1410b1b36f5a9e8",
    "FromPhoneNumber": "+17853902944"
  }
}
